<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="com.indy.dcdrake.dementiaquiz.TrueFalseQuestionActivity">


    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.37"
        android:padding="8dp"
        android:gravity="center"
        android:text="Which thing is alive?"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/next_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E100FF"
        android:textColor="#fff"
        android:layout_marginBottom="12dp"
        android:onClick="answerButtonClicked"
        android:text="Next Question" />

</LinearLayout>
